*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

html{
    font-size: 13px;
}

body{
    background-color: hsl(214, 17%, 92%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 70%;
    max-width: 1440px;
    height: 80%;
    max-height: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 2rem;
}

.card{
    border-radius: 8px;
    padding: 25px;
    box-shadow: 5px 5px 50px -15px hsl(217, 19%, 35%);
}

.top{
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.img{
    border-radius: 50%;
    width: 40px;
}

.name{
    font-size: 15px;
    margin-bottom: 5px;
}

.article h1{
    margin: 18px 0px;
    font-size: 18px;
}



.daniel{
    background-color: hsl(263, 55%, 52%);
    color: hsl(214, 17%, 92%);
    grid-column: 1 / 3;
    
}

.jonathan{
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}

.kira{
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    grid-area: 1 / 4 / 3 / 4;
    
}

.jeanette{
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.patrick{
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 81%);
    grid-area: 2 / 2 / 3 / 4;
}

.daniel img{
    border: 2px solid hsl(264, 82%, 80%);
}

@media (max-width: 775px) {
    body{
        height: auto;
    }

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        max-height: none;
    }

    .card{
        margin: 10px;
        max-width: 375px;
    }
}